{
    "name": "cyber-duck/laravel-google-tag-manager",
    "description": "A laravel package to add Google Tag Manager tracking and features to an app",
    "type": "laravel-module",
    "homepage": "https://github.com/cyber-duck/laravel-google-tag-manager",
    "keywords": [
        "laravel",
        "google",
        "tag manager"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Mc Cormack",
            "email": "andrewm@cyber-duck.co.uk"
        }
    ],
    "support": {
        "issues": "https://github.com/cyber-duck/laravel-google-tag-manager/issues"
    },
    "autoload": {
        "psr-4": {
            "CyberDuck\\LaravelGoogleTagManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CyberDuck\\LaravelGoogleTagManager\\Tests\\": "tests/"
        }
    },
    "extra": {
        "installer-name": "gtm"
    },
    "prefer-stable": true
}